<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="selenium-server-standalone-2.44.0.jar"/>
	<classpathentry kind="lib" path="phantomjsdriver-1.1.0.jar"/>
	<classpathentry kind="lib" path="selenium-java-2.44.0.jar"/>
	<classpathentry kind="lib" path="apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="cssparser-0.9.14.jar"/>
	<classpathentry kind="lib" path="gson-2.3.jar"/>
	<classpathentry kind="lib" path="guava-18.0.jar"/>
	<classpathentry kind="lib" path="hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="htmlunit-2.15.jar"/>
	<classpathentry kind="lib" path="htmlunit-core-js-2.15.jar"/>
	<classpathentry kind="lib" path="httpclient-4.3.4.jar"/>
	<classpathentry kind="lib" path="httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="httpmime-4.3.4.jar"/>
	<classpathentry kind="lib" path="ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="nekohtml-1.9.21.jar"/>
	<classpathentry kind="lib" path="netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="sac-1.3.jar"/>
	<classpathentry kind="lib" path="selenium-java-2.44.0-srcs.jar"/>
	<classpathentry kind="lib" path="serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
